# BookService2

./: books.json  pom.xml
src/main/java/com/example/BookService2/: BookService2Application.java
src/main/java/com/example/BookService2/controller/: BookController.java
src/main/java/com/example/BookService2/model/: BookDao.java
src/main/java/com/example/BookService2/processor/: BookAddition.java  BookProcessor.java
src/main/java/com/example/BookService2/route/: BookRoute.java
src/main/java/com/example/BookService2/util/: BookOperations.java  Constants.java  JsonConverter.java
src/main/resources/: books.json
src/test/java/com/example/BookService2/: BookService2ApplicationTests.java
